; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = ESPTimeCast
default_envs = esp32_c3
boards_dir = /.pio/boards
data_dir = /.pio/build/littlefs
src_dir = ./ESPTimeCast_ESP32

[env:esp32]
framework = arduino
board_build.filesystem = littlefs
platform = platformio/espressif32
upload_protocol = esptool
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	ESP32Async/ESPAsyncWebServer@^3.9.4
	majicdesigns/MD_Parola@^3.5.1
build_flags = 
	'-D STARTUP_DELAY=2000'
	'-Wno-cpp'
	'-Os'
	'-Wl,--gc-sections'


[env:esp32_c3]
extends = env:esp32
board = esp32-c3-devkitm-1
monitor_speed = 460800
build_flags = 
	${env.build_flags}
	'-D SERIAL_SPEED=460800'
	'-D ARDUINO_USB_MODE=1'
	'-D ARDUINO_USB_CDC_ON_BOOT=1'

[env:esp32_s3]
extends = env:esp32
board = esp32-s3-fh4r2
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	'-D SERIAL_SPEED=115200'
	'-D WIFI_TX_POWER=28'

[env:native]
platform = native
test_framework = unity
;test_dir = test
;src_dir = test
build_flags = 
	-std=c++17
	-Wall
	-Wextra
lib_deps = 
	unity
